<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách người dùng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        #userList {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>DANH SÁCH NGƯỜI DÙNG</h1>
    <ul id="userList"></ul>

    <script>
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(response => response.json())
            .then(users => {
                const userList = document.getElementById('userList');
                users.forEach(user => {
                    const li = document.createElement('li');
                    li.textContent = `${user.name} (${user.email})`;
                    userList.appendChild(li);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
