<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xóa bài viết</title>
</head>
<body>
    <h2>Post List</h2>
    <ul id="posts"></ul>

    <script>
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json())
            .then(posts => {
                document.getElementById('posts').innerHTML = posts.map(post => 
                    `<li>${post.title} <button onclick="xoaBai(${post.id})">Xóa</button></li>`
                ).join('');
            });

        function xoaBai(id) {
            fetch('https://jsonplaceholder.typicode.com/posts/' + id, {
                method: 'DELETE'
            });
            alert('Đã xóa bài viết!');
        }
    </script>
</body>
</html>
