<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Post</title>
</head>
<body>
    <h1>Create New Post</h1>

    <input type="text" id="title" placeholder="Title">
    <br><br>
    <textarea id="body" placeholder="Body"></textarea>
    <br>
    <button onclick="createPost()">Submit</button>

    <script>
        async function createPost() {
            const title = document.getElementById('title').value;
            const body = document.getElementById('body').value;

            const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                body: JSON.stringify({
                    title: title,
                    body: body,
                    userId: 1
                }),
                headers: {
                    'Content-type': 'application/json'
                }
            });

            const data = await response.json();
            alert('Bài viết đã được tạo!');
        }
    </script>
</body>
</html>
