<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính đơn giản</title>
</head>
<body>
    <h2>Máy tính đơn giản</h2>
    <input type="number" id="num1" placeholder="Nhập số thứ nhất">
    <input type="number" id="num2" placeholder="Nhập số thứ hai"><br><br>
    
    <button onclick="cong()">Cộng</button>
    <button onclick="tru()">Trừ</button>
    <button onclick="nhan()">Nhân</button>
    <button onclick="chia()">Chia</button>
    
    <p>Kết quả: <span id="ketqua"></span></p>

    <script>
        function cong() {
            var a = parseFloat(document.getElementById("num1").value);
            var b = parseFloat(document.getElementById("num2").value);
            document.getElementById("ketqua").innerHTML = a + b;
        }

        function tru() {
            var a = parseFloat(document.getElementById("num1").value);
            var b = parseFloat(document.getElementById("num2").value);
            document.getElementById("ketqua").innerHTML = a - b;
        }

        function nhan() {
            var a = parseFloat(document.getElementById("num1").value);
            var b = parseFloat(document.getElementById("num2").value);
            document.getElementById("ketqua").innerHTML = a * b;
        }

        function chia() {
            var a = parseFloat(document.getElementById("num1").value);
            var b = parseFloat(document.getElementById("num2").value);
            if (b === 0) {
                document.getElementById("ketqua").innerHTML = "Không thể chia cho 0";
            } else {
                document.getElementById("ketqua").innerHTML = a / b;
            }
        }
    </script>
</body>
</html>
