<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
</head>
<body>
    <div class="container">
        <input type="number" id="timeInput" placeholder="Nhập số giây">
        <button onclick="startTimer()">Bắt đầu</button>
        <div id="display">Time's up!</div>
    </div>

    <script>
        let timerId = null;

        function startTimer() {
            if (timerId) {
                clearInterval(timerId);
            }
            const seconds = parseInt(document.getElementById('timeInput').value);
            if (isNaN(seconds) || seconds <= 0) {
                alert('Vui lòng nhập số giây hợp lệ');
                return;
            }

            let remainingTime = seconds;
            const display = document.getElementById('display');
            display.textContent = remainingTime;
            timerId = setInterval(() => {
                remainingTime--;
                
                if (remainingTime <= 0) {
                    clearInterval(timerId);
                    display.textContent = "Time's up!";
                } else {
                    display.textContent = remainingTime;
                }
            }, 1000);
        }
    </script>
</body>
</html>
