<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm bài viết</title>
</head>
<body>
    <h2>Tìm kiếm bài viết</h2>
    
    <input type="text" id="searchInput" placeholder="Nhập từ khóa...">
    <button onclick="searchPosts()">Tìm kiếm</button>

    <ul id="results"></ul>

    <script>
        async function searchPosts() {
            const searchTerm = document.getElementById('searchInput').value;
            const resultsDiv = document.getElementById('results');
            
            const response = await fetch('https://jsonplaceholder.typicode.com/posts');
            const posts = await response.json();
            
            const filteredPosts = posts.filter(post => 
                post.title.includes(searchTerm) || 
                post.body.includes(searchTerm)
            );

            resultsDiv.innerHTML = filteredPosts.map(post => 
                `<li>${post.title}</li>`
            ).join('');
        }
    </script>
</body>
</html>
